# micronaut_crud_app

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/person/crud/: Application.groovy
src/main/groovy/person/crud/Controller/: PersonController.groovy
src/main/groovy/person/crud/Model/: Person.groovy
src/main/groovy/person/crud/Service/: AuthenticationService.groovy  PersonService.groovy
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/groovy/person/crud/Controllers/: PersonControllerSpec.groovy
